# MockSchoolManagement

./: .gitignore  MockSchoolManagement.sln
MockSchoolManagement/: MockSchoolManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
MockSchoolManagement/Application/Courses/: CourseService.cs  ICourseService.cs
MockSchoolManagement/Application/Departments/: DepartmentsService.cs  IDepartmentsService.cs
MockSchoolManagement/Application/Dtos/: PageModel.cs  PagedSortedAndFilterInput.cs
MockSchoolManagement/Application/Students/: IStudentService.cs  StudentService.cs
MockSchoolManagement/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  TodoController.cs  WelcomeController.cs
MockSchoolManagement/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
MockSchoolManagement/DataRepositories/: ICourseRepository.cs  IStudentRepository.cs  MockStudentRepository.cs  SQLCourseRepository.cs  SQLStudentRepository.cs
MockSchoolManagement/Extensions/: EnumExtension.cs
MockSchoolManagement/Infrastructure/: AppDbContext.cs  ModelBuilderExtensions.cs
MockSchoolManagement/Migrations/: 20210207082822_InitialCreate.Designer.cs  20210207082822_InitialCreate.cs  20210207084957_SeedStudentsTable.Designer.cs  20210207084957_SeedStudentsTable.cs  20210207085258_AlterStudentsSeedData.Designer.cs  20210207085258_AlterStudentsSeedData.cs  20210207090756_AddPhotoPathToStudents.Designer.cs  20210207090756_AddPhotoPathToStudents.cs  20210207091126_Migration_One.Designer.cs  20210207091126_Migration_One.cs  20210207091134_Migration_Tow.Designer.cs  20210207091134_Migration_Tow.cs  20210207091143_Migration_Three.Designer.cs  20210207091143_Migration_Three.cs  20210209031544_InitialCreate.Designer.cs  20210209031544_InitialCreate.cs  20210210063337_AddingIdentity.Designer.cs  20210210063337_AddingIdentity.cs  20210212014700_Extend_IdentityUser.Designer.cs  20210212014700_Extend_IdentityUser.cs  20210215022810_DeleteBehaviorRestrict.Designer.cs  20210215022810_DeleteBehaviorRestrict.cs  20210217064739_Add_StudentCoursesAndCourse.Designer.cs  20210217064739_Add_StudentCoursesAndCourse.cs  20210217065039_ChangeEntityTableNames.Designer.cs  20210217065039_ChangeEntityTableNames.cs  20210221084915_CreateDevDB.Designer.cs  20210221084915_CreateDevDB.cs  20210222001804_CreateDevDB.Designer.cs  20210222001804_CreateDevDB.cs  AppDbContextModelSnapshot.cs
MockSchoolManagement/Models/: ApplicationUser.cs  ClaimsStore.cs  Course.cs  CourseAssignment.cs  Department.cs  OfficeLocation.cs  Person.cs  Student.cs  StudentCourse.cs  Teacher.cs  TodoItem.cs  UserClaim.cs
MockSchoolManagement/Properties/: launchSettings.json
MockSchoolManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
MockSchoolManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailAddressViewModel.cs  HomeDetailsViewModel.cs  HomeVMDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolesInUserViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  TeacherListViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
MockSchoolManagement/Views/: _ViewImports.cshtml
(+71 files in other folders)
